import React, { useEffect } from 'react';
import { Link, useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Button } from '@/components/ui/button';
import { Card, CardContent } from '@/components/ui/card';
import { motion } from 'framer-motion';
import BackgroundWrapper from '@/components/BackgroundWrapper';
import { Calendar, Search, Sparkles } from 'lucide-react';

export default function Hub() {
  const navigate = useNavigate();

  useEffect(() => {
    const verified = localStorage.getItem('ftc_team_verified');
    if (verified !== '15337') {
      navigate(createPageUrl('TeamVerify'));
    }
  }, [navigate]);

  return (
    <BackgroundWrapper>
      <div className="min-h-screen flex items-center justify-center px-4">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="w-full max-w-2xl"
        >
          <div className="text-center mb-10">
            <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-zinc-900/80 border border-zinc-800 mb-6 backdrop-blur-sm">
              <Sparkles className="h-4 w-4 text-cyan-400" />
              <span className="text-zinc-400 text-sm">FTC DECODE 2025-2026</span>
            </div>
            
            <h1 className="text-4xl font-bold mb-4">
              <span className="bg-gradient-to-r from-cyan-400 via-cyan-300 to-blue-400 bg-clip-text text-transparent">
                FTC Scout
              </span>
            </h1>
            <p className="text-zinc-400">Choose where you want to go</p>
          </div>

          <div className="grid md:grid-cols-2 gap-4">
            <motion.div
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: 0.1 }}
            >
              <Link to={createPageUrl('Home')}>
                <Card className="bg-zinc-900/50 border-zinc-800 hover:border-cyan-500/50 transition-all duration-300 cursor-pointer group backdrop-blur-sm h-full">
                  <CardContent className="p-8 text-center">
                    <div className="h-16 w-16 rounded-2xl bg-cyan-500/10 flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform">
                      <Calendar className="h-8 w-8 text-cyan-400" />
                    </div>
                    <h2 className="text-xl font-bold text-white mb-2">Your Events</h2>
                    <p className="text-zinc-500 text-sm">Scout matches, track teams, and analyze your event data</p>
                  </CardContent>
                </Card>
              </Link>
            </motion.div>

            <motion.div
              initial={{ opacity: 0, x: 20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: 0.2 }}
            >
              <Link to={createPageUrl('FTCScoutSearch')}>
                <Card className="bg-zinc-900/50 border-zinc-800 hover:border-purple-500/50 transition-all duration-300 cursor-pointer group backdrop-blur-sm h-full">
                  <CardContent className="p-8 text-center">
                    <div className="h-16 w-16 rounded-2xl bg-purple-500/10 flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform">
                      <Search className="h-8 w-8 text-purple-400" />
                    </div>
                    <h2 className="text-xl font-bold text-white mb-2">FTC Scout</h2>
                    <p className="text-zinc-500 text-sm">Search any FTC team and view their official DECODE stats</p>
                  </CardContent>
                </Card>
              </Link>
            </motion.div>
          </div>
        </motion.div>
      </div>
    </BackgroundWrapper>
  );
}
