import React, { useState, useMemo } from 'react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { base44 } from '@/api/base44Client';
import { useQuery } from '@tanstack/react-query';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { Input } from '@/components/ui/input';
import { motion } from 'framer-motion';
import BackgroundWrapper from '@/components/BackgroundWrapper';
import { ArrowLeft, BarChart3, Search } from 'lucide-react';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, Legend } from 'recharts';

export default function TeamAnalytics() {
  const [selectedEvent, setSelectedEvent] = useState(null);
  const [searchQuery, setSearchQuery] = useState('');

  const { data: events = [] } = useQuery({
    queryKey: ['events'],
    queryFn: () => base44.entities.Event.list('-created_date'),
  });

  const { data: matches = [] } = useQuery({
    queryKey: ['matches', selectedEvent],
    queryFn: () => base44.entities.MatchScout.filter({ event_id: selectedEvent }, 'match_number'),
    enabled: !!selectedEvent,
  });

  const teams = useMemo(() => {
    const teamMap = {};
    matches.forEach(match => {
      if (!teamMap[match.team_number]) {
        teamMap[match.team_number] = [];
      }
      teamMap[match.team_number].push(match);
    });
    return Object.entries(teamMap).map(([team, teamMatches]) => ({
      team_number: team,
      matches: teamMatches.sort((a, b) => a.match_number - b.match_number)
    }));
  }, [matches]);

  const filteredTeams = useMemo(() => {
    if (!searchQuery.trim()) return teams;
    return teams.filter(team => team.team_number.includes(searchQuery.trim()));
  }, [teams, searchQuery]);

  return (
    <BackgroundWrapper>
      <div className="bg-zinc-950/80 backdrop-blur-xl border-b border-zinc-900 sticky top-0 z-50">
        <div className="max-w-6xl mx-auto px-4 py-4">
          <div className="flex items-center justify-between">
            <Link to={createPageUrl('Home')} className="flex items-center gap-2 text-zinc-400 hover:text-white transition-colors">
              <ArrowLeft className="h-4 w-4" />
              <span className="text-sm">Home</span>
            </Link>
          </div>
        </div>
      </div>

      <div className="max-w-6xl mx-auto px-4 py-8">
        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} className="mb-8">
          <h1 className="text-3xl font-bold text-white mb-2">Team Analytics</h1>
          <p className="text-zinc-500">Score progression by match for each team</p>
        </motion.div>

        <div className="mb-8">
          <Select value={selectedEvent || ''} onValueChange={setSelectedEvent}>
            <SelectTrigger className="w-full max-w-md bg-zinc-900 border-zinc-800 text-white">
              <SelectValue placeholder="Select an event" />
            </SelectTrigger>
            <SelectContent className="bg-zinc-900 border-zinc-800">
              {events.map(event => (
                <SelectItem key={event.id} value={event.id} className="text-white">{event.name}</SelectItem>
              ))}
            </SelectContent>
          </Select>
        </div>

        {!selectedEvent ? (
          <Card className="bg-zinc-900/50 border-zinc-800">
            <CardContent className="py-12 text-center">
              <BarChart3 className="h-12 w-12 text-zinc-600 mx-auto mb-4" />
              <p className="text-zinc-400">Select an event to view analytics</p>
            </CardContent>
          </Card>
        ) : teams.length === 0 ? (
          <Card className="bg-zinc-900/50 border-zinc-800">
            <CardContent className="py-12 text-center">
              <p className="text-zinc-400">No match data for this event yet</p>
            </CardContent>
          </Card>
        ) : (
          <div className="space-y-6">
            <div className="relative max-w-md">
              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-5 w-5 text-zinc-500" />
              <Input
                placeholder="Search team number..."
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                className="bg-zinc-900/50 border-zinc-800 text-white pl-10 h-12 rounded-xl"
              />
            </div>
            {filteredTeams.length === 0 ? (
              <Card className="bg-zinc-900/50 border-zinc-800">
                <CardContent className="py-8 text-center">
                  <p className="text-zinc-400">No teams found matching "{searchQuery}"</p>
                </CardContent>
              </Card>
            ) : filteredTeams.map(team => (
              <Card key={team.team_number} className="bg-zinc-900/50 border-zinc-800">
                <CardHeader>
                  <CardTitle className="text-white">Team {team.team_number}</CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="h-64">
                    <ResponsiveContainer width="100%" height="100%">
                      <LineChart data={team.matches.map(m => ({
                        match: `M${m.match_number}`,
                        total: m.total_score || 0,
                        auto: m.auto_score || 0,
                        teleop: m.teleop_score || 0,
                        endgame: m.endgame_score || 0
                      }))}>
                        <CartesianGrid strokeDasharray="3 3" stroke="#3f3f46" />
                        <XAxis dataKey="match" stroke="#71717a" />
                        <YAxis stroke="#71717a" />
                        <Tooltip contentStyle={{ backgroundColor: '#18181b', border: '1px solid #3f3f46' }} />
                        <Legend />
                        <Line type="monotone" dataKey="total" stroke="#22d3ee" strokeWidth={2} name="Total" />
                        <Line type="monotone" dataKey="auto" stroke="#22c55e" strokeWidth={2} name="Auto" />
                        <Line type="monotone" dataKey="teleop" stroke="#f59e0b" strokeWidth={2} name="Teleop" />
                        <Line type="monotone" dataKey="endgame" stroke="#a855f7" strokeWidth={2} name="Endgame" />
                      </LineChart>
                    </ResponsiveContainer>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        )}
      </div>
    </BackgroundWrapper>
  );
}
