import React, { useMemo } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { motion } from 'framer-motion';
import { Trophy, Gamepad2, Flag, Target, TrendingUp, ClipboardList, Users } from 'lucide-react';

export default function TeamSearch({ matches, searchQuery, eventId }) {
  const teamNumber = parseInt(searchQuery);
  
  const teamData = useMemo(() => {
    if (!teamNumber || isNaN(teamNumber)) return null;
    
    const teamMatches = matches.filter(m => m.team_number === teamNumber);
    if (teamMatches.length === 0) return null;
    
    const stats = {
      matches: teamMatches.length,
      total_score: 0,
      auto_score: 0,
      teleop_score: 0,
      endgame_score: 0,
      max_score: 0,
      defense_avg: 0,
      driver_avg: 0
    };
    
    teamMatches.forEach(m => {
      stats.total_score += m.total_score || 0;
      stats.auto_score += m.auto_score || 0;
      stats.teleop_score += m.teleop_score || 0;
      stats.endgame_score += m.endgame_score || 0;
      stats.max_score = Math.max(stats.max_score, m.total_score || 0);
      stats.defense_avg += m.defense_rating || 0;
      stats.driver_avg += m.driver_skill || 0;
    });
    
    return {
      team_number: teamNumber,
      matches: teamMatches,
      avg_score: Math.round(stats.total_score / stats.matches),
      avg_auto: Math.round(stats.auto_score / stats.matches),
      avg_teleop: Math.round(stats.teleop_score / stats.matches),
      avg_endgame: Math.round(stats.endgame_score / stats.matches),
      max_score: stats.max_score,
      defense_avg: (stats.defense_avg / stats.matches).toFixed(1),
      driver_avg: (stats.driver_avg / stats.matches).toFixed(1),
      total_matches: stats.matches
    };
  }, [matches, teamNumber]);

  if (!teamNumber || isNaN(teamNumber)) {
    return (
      <Card className="bg-zinc-900/50 border-zinc-800 backdrop-blur-sm">
        <CardContent className="py-12 text-center">
          <Users className="h-12 w-12 text-zinc-600 mx-auto mb-4" />
          <p className="text-zinc-400">Enter a team number to search</p>
        </CardContent>
      </Card>
    );
  }

  if (!teamData) {
    return (
      <Card className="bg-zinc-900/50 border-zinc-800 backdrop-blur-sm">
        <CardContent className="py-12 text-center">
          <Target className="h-12 w-12 text-zinc-600 mx-auto mb-4" />
          <p className="text-zinc-400">No data found for Team {teamNumber}</p>
          <p className="text-zinc-600 text-sm mt-2">Scout some matches for this team to see their stats</p>
        </CardContent>
      </Card>
    );
  }

  return (
    <div className="space-y-6">
      {/* Team Overview Card */}
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
      >
        <Card className="bg-zinc-900/50 border-zinc-800 backdrop-blur-sm overflow-hidden">
          <CardHeader className="border-b border-zinc-800 bg-gradient-to-r from-cyan-500/10 to-blue-500/10">
            <div className="flex items-center justify-between">
              <CardTitle className="text-2xl text-white">Team {teamData.team_number}</CardTitle>
              <Badge className="bg-cyan-500/20 text-cyan-400 text-lg px-4 py-1">
                {teamData.total_matches} {teamData.total_matches === 1 ? 'Match' : 'Matches'}
              </Badge>
            </div>
          </CardHeader>
          <CardContent className="p-6">
            {/* Stats Grid */}
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
              <StatBox icon={Target} label="Avg Score" value={teamData.avg_score} color="cyan" />
              <StatBox icon={Trophy} label="Avg Auto" value={teamData.avg_auto} color="green" />
              <StatBox icon={Gamepad2} label="Avg Teleop" value={teamData.avg_teleop} color="blue" />
              <StatBox icon={Flag} label="Avg Endgame" value={teamData.avg_endgame} color="purple" />
            </div>

            {/* Additional Stats */}
            <div className="grid grid-cols-3 gap-4">
              <div className="bg-zinc-800/50 rounded-xl p-4 text-center">
                <TrendingUp className="h-5 w-5 text-amber-400 mx-auto mb-2" />
                <p className="text-2xl font-bold text-white">{teamData.max_score}</p>
                <p className="text-zinc-500 text-xs">Best Score</p>
              </div>
              <div className="bg-zinc-800/50 rounded-xl p-4 text-center">
                <p className="text-2xl font-bold text-white">{teamData.defense_avg}</p>
                <p className="text-zinc-500 text-xs">Avg Defense</p>
              </div>
              <div className="bg-zinc-800/50 rounded-xl p-4 text-center">
                <p className="text-2xl font-bold text-white">{teamData.driver_avg}</p>
                <p className="text-zinc-500 text-xs">Avg Driver Skill</p>
              </div>
            </div>
          </CardContent>
        </Card>
      </motion.div>

      {/* Match History */}
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.1 }}
      >
        <h3 className="text-lg font-semibold text-white mb-4 flex items-center gap-2">
          <ClipboardList className="h-5 w-5 text-cyan-400" />
          Match History
        </h3>
        <div className="space-y-3">
          {teamData.matches
            .sort((a, b) => b.match_number - a.match_number)
            .map((match, index) => (
              <motion.div
                key={match.id}
                initial={{ opacity: 0, x: -20 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ delay: index * 0.05 }}
              >
                <Card className="bg-zinc-900/50 border-zinc-800 hover:border-zinc-700 transition-colors backdrop-blur-sm">
                  <CardContent className="p-4">
                    <div className="flex items-center justify-between">
                      <div className="flex items-center gap-4">
                        <div className={`h-12 w-12 rounded-xl flex items-center justify-center font-bold text-white ${
                          match.alliance === 'red' ? 'bg-red-500/20 text-red-400' : 'bg-blue-500/20 text-blue-400'
                        }`}>
                          M{match.match_number}
                        </div>
                        <div>
                          <div className="flex items-center gap-2">
                            <Badge className={`${match.alliance === 'red' ? 'bg-red-500/20 text-red-400' : 'bg-blue-500/20 text-blue-400'}`}>
                              {match.alliance}
                            </Badge>
                          </div>
                          <div className="flex items-center gap-3 mt-1 text-xs">
                            <span className="text-zinc-500">Auto: <span className="text-zinc-300">{match.auto_score || 0}</span></span>
                            <span className="text-zinc-500">Teleop: <span className="text-zinc-300">{match.teleop_score || 0}</span></span>
                            <span className="text-zinc-500">End: <span className="text-zinc-300">{match.endgame_score || 0}</span></span>
                          </div>
                        </div>
                      </div>
                      <div className="text-right">
                        <p className="text-2xl font-bold text-cyan-400">{match.total_score || 0}</p>
                        <p className="text-zinc-500 text-xs">Total</p>
                      </div>
                    </div>
                    {match.notes && (
                      <p className="text-zinc-500 text-sm mt-3 pt-3 border-t border-zinc-800">
                        {match.notes}
                      </p>
                    )}
                  </CardContent>
                </Card>
              </motion.div>
            ))}
        </div>
      </motion.div>
    </div>
  );
}

function StatBox({ icon: Icon, label, value, color }) {
  const colorClasses = {
    cyan: 'text-cyan-400',
    green: 'text-green-400',
    blue: 'text-blue-400',
    purple: 'text-purple-400'
  };

  return (
    <div className="bg-zinc-800/50 rounded-xl p-4 text-center">
      <Icon className={`h-5 w-5 ${colorClasses[color]} mx-auto mb-2`} />
      <p className="text-2xl font-bold text-white">{value}</p>
      <p className="text-zinc-500 text-xs">{label}</p>
    </div>
  );
}
